{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "A website to showcase my work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nramser21/portfolio-site.git"
  },
  "author": "Nick Ramser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nramser21/portfolio-site/issues"
  },
  "homepage": "https://github.com/nramser21/portfolio-site#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0"
  }
}
